# it3030-paf-2026-smart-campus-groupY3S1-WE-139

./: .gitignore  README.md
.history/: README_20260305131934.md  README_20260305132027.md  README_20260305132032.md  README_20260305132035.md
backend/: pom.xml
backend/src/main/java/com/akademi/: AkademiApplication.java
backend/src/main/java/com/akademi/config/: CorsConfig.java  OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/akademi/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/akademi/controller/: AnalyticsController.java  AuthController.java  BookingController.java  CommentController.java  IncidentController.java  NotificationController.java  NotificationPrefController.java  QRCodeController.java  ResourceController.java  UserController.java
backend/src/main/java/com/akademi/dto/request/: ApproveRejectRequest.java  BookingRequest.java  CommentRequest.java  IncidentRequest.java  NotificationPrefRequest.java  ResourceRequest.java
backend/src/main/java/com/akademi/dto/response/: AnalyticsResponse.java  ApiResponse.java  BookingResponse.java  CommentResponse.java  IncidentResponse.java  NotificationPrefResponse.java  QRVerifyResponse.java  SLAResponse.java  UserSummaryDto.java
backend/src/main/java/com/akademi/enums/: BookingStatus.java  NotificationCategory.java  ResourceStatus.java  Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/akademi/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/akademi/model/: Booking.java  Comment.java  Incident.java  Notification.java  NotificationPreference.java  QRCheckIn.java  Resource.java  SLARecord.java  User.java
backend/src/main/java/com/akademi/repository/: BookingRepository.java  CommentRepository.java  IncidentRepository.java  NotificationPrefRepository.java  NotificationRepository.java  QRCheckInRepository.java  ResourceRepository.java  SLARecordRepository.java  UserRepository.java
backend/src/main/java/com/akademi/service/: AnalyticsService.java  BookingSchedulerService.java  BookingService.java  CommentService.java  IncidentService.java  NotificationPrefService.java  NotificationService.java  QRCodeService.java  ResourceService.java  SLATimerService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: analyticsApi.js  axiosInstance.js  bookingApi.js  incidentApi.js  notificationApi.js  notificationPrefApi.js  qrApi.js  resourceApi.js
frontend/src/components/: AdminRoute.jsx  Navbar.jsx  NotificationPanel.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/common/: Button.jsx  Modal.jsx  SLABadge.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LandingLayout.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  SLADashboard.jsx  UserManagementPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  OAuth2Redirect.jsx
frontend/src/pages/bookings/: BookingFormPage.jsx  BookingListPage.jsx  QRCheckInPage.jsx  QRDisplayPage.jsx
frontend/src/pages/dashboard/: StaffDashboard.jsx  StudentDashboard.jsx
frontend/src/pages/incidents/: IncidentDetailPage.jsx  IncidentListPage.jsx
frontend/src/pages/landing/: LandingPage.jsx
frontend/src/pages/notifications/: NotificationPreferencesPage.jsx  NotificationsPage.jsx
frontend/src/pages/resources/: ResourceAnalyticsPage.jsx  ResourceDetailPage.jsx  ResourceListPage.jsx
frontend/src/pages/staff/: StaffDashboard.jsx
frontend/src/pages/technician/: TechnicianDashboard.jsx
frontend/src/utils/: helpers.js  slaHelpers.js
